(\.|^)aniorb.me
(\.|^)baseattackforce.com
(\.|^)boosted-luckey.com
(\.|^)buildnow.gg
(\.|^)cavegame.io
(\.|^)classroom.weeb-central.us
(\.|^)cloudflare.rammerhead.org
(\.|^)codewars.ml
(\.|^)coursera.cf
(\.|^)cryptovideos.gpower.network
(\.|^)dingdong.io 
(\.|^)direct.weeb-central.us
(\.|^)dynast.io
(\.|^)eggimpact.ga
(\.|^)fireblend.com
(\.|^)flipgrid.cf
(\.|^)flipgrid.gq
(\.|^)flixhq.to
(\.|^)gpower.network
(\.|^)junglesock.cf
(\.|^)masterhub.tk
(\.|^)moo.io
(\.|^)pluralsight.gq
(\.|^)privateap.org
(\.|^)quizlet.gq
(\.|^)repuls.io
(\.|^)scribble.io
(\.|^)sealflix.co
(\.|^)sealflix.pizza
(\.|^)smartowls.tk
(\.|^)studyschooltoday.eu.org
(\.|^)sysnow.org
(\.|^)typeracer.gq
(\.|^)usa1lib.org
(\.|^)utopiaworld.ink
(\.|^)winterwaffles.tk
(\.|^)zamzar.com
sites.google.com/k12.friscoisd.org/free-for-all-gxmes/home 
sites.google.com/view/2b0/homepage 
sites.google.com/view/gaygames/home 
sites.google.com/view/glizzygobbbler9000/home 
sites.google.com/view/gv8/homepage 
sites.google.com/view/hahagames/gamezzzz?authuser=0 
sites.google.com/view/noah-hub/home 
sites.google.com/view/noah-hub/home 
sites.google.com/view/nocachemod/homepage
sites.google.com/view/nocachemod/homepage 
sites.google.com/view/nocachemod/homepage 
sites.google.com/view/nocachemod/pr%C8%AF%D2%B3%C3%BD 
sites.google.com/view/school-cheats/bookmarklets 
sites.google.com/view/school-cheats/home 
sites.google.com/view/schooltears sites.google.com/view/nocachemod/sites 
sites.google.com/view/sealflix
sites.google.com/view/totalgamess/home 
sites.google.com/view/bigfootshack/home 
