(\.|^)akamaized\.net$	
(\.|^)apple\.com$	
(\.|^)aria\.microsoft\.com$	
(\.|^)espn\.com$	
(\.|^)fwmrm\.net$	
(\.|^)geo\.nbcsports\.com$	
(\.|^)goguardian\.com$	
(\.|^)icloud\.com$	
(\.|^)instructure\.com$	
(\.|^)kampyle\.com$	
(\.|^)landsend\.com$	
(\.|^)mandrillapp\.com$	
(\.|^)morningbrew\.com$	
(\.|^)nbcolympics\.com$	
(\.|^)nbcsports\.com$	
(\.|^)nbcume\.hb\.omtrdc\.net$	
(\.|^)pusher\.com$	
(\.|^)qualtrics\.com$	
(\.|^)samsungelectronics.com	
(\.|^)schoolmessenger\.com$	
(\.|^)shutterfly\.com$	
(\.|^)stripe\.com$	
(\.|^)t\.co$	
(\.|^)target\.com$	
(\.|^)tesla\.com$	
(\.|^)tesla\.services$	
(\.|^)teslamotors\.com$	
(\.|^)ui\.com$	
(\.|^)ulta\.com$