(\.|^)akamaized\.net$
(\.|^)apple\.com$
(\.|^)aria\.microsoft\.com$
(\.|^)canva\.com$
(\.|^)dropbox\.com$
(\.|^)espn\.com$
(\.|^)fullstory\.com$
(\.|^)fwmrm\.net$
(\.|^)geo\.nbcsports\.com$
(\.|^)goguardian\.com$
(\.|^)gvt2\.com$
(\.|^)icloud\.com$
(\.|^)instructure\.com$
(\.|^)intuit\.com$
(\.|^)kampyle\.com$
(\.|^)landsend\.com$
(\.|^)lencr\.org$
(\.|^)mandrillapp\.com$
(\.|^)morningbrew\.com$
(\.|^)nbcolympics\.com$
(\.|^)nbcsports\.com$
(\.|^)nbcume\.hb\.omtrdc\.net$
(\.|^)pusher\.com$
(\.|^)qualtrics\.com$
(\.|^)samsungelectronics\.com$
(\.|^)schoolmessenger\.com$
(\.|^)shutterfly\.com$
(\.|^)stripe\.com$
(\.|^)t\.co$
(\.|^)target\.com$
(\.|^)tesla\.com$
(\.|^)tesla\.services$
(\.|^)teslamotors\.com$
(\.|^)tldrnewsletter\.com$
(\.|^)ui\.com$
(\.|^)ulta\.com$
(\.|^)walkme\.com$